[gd_scene format=3 uid="uid://d0kso3yjaos1e"]

[ext_resource type="PackedScene" uid="uid://crryk82ly45kq" path="res://scenes/projectiles/projectile_pistol.tscn" id="1_kgo5h"]
[ext_resource type="Texture2D" uid="uid://3c2kwaw7powj" path="res://assets/sprites/Projectiles/Projectile_3.png" id="2_4n0tj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oh8bc"]
radius = 20.024984

[node name="ProjectileLaser" unique_id=1778379109 instance=ExtResource("1_kgo5h")]

[node name="Sprite2D" parent="." index="0" unique_id=1792536614]
texture = ExtResource("2_4n0tj")

[node name="CollisionShape2D" parent="HitboxComponent" parent_id_path=PackedInt32Array(562222797) index="0" unique_id=960805879]
shape = SubResource("CircleShape2D_oh8bc")
