[gd_scene format=3 uid="uid://ba1g5c2p6inv6"]

[ext_resource type="StyleBox" uid="uid://c383vl8xrt17p" path="res://styles/common_style.tres" id="1_rnf3l"]
[ext_resource type="Script" uid="uid://gwxkrks8g45p" path="res://scenes/ui/selection_panel/selection_card.gd" id="2_61x6i"]
[ext_resource type="StyleBox" uid="uid://diwrj05bvaxbl" path="res://styles/focus_style.tres" id="2_if42v"]

[node name="SelectionCard" type="Button" unique_id=1014549144]
custom_minimum_size = Vector2(128, 128)
theme_override_styles/normal = ExtResource("1_rnf3l")
theme_override_styles/pressed = ExtResource("2_if42v")
theme_override_styles/hover = ExtResource("2_if42v")
theme_override_styles/focus = ExtResource("2_if42v")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_61x6i")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
