[gd_scene format=3 uid="uid://dkopp7w0ih6ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rpdi"]
bg_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvwhp"]
bg_color = Color(1, 0.28235295, 0.45490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.13725491, 0.019607844, 0.02745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HealthBar" type="Control" unique_id=1374185052]
custom_minimum_size = Vector2(96, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 20.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=246786307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3rpdi")
theme_override_styles/fill = SubResource("StyleBoxFlat_bvwhp")
max_value = 1.0
value = 0.5
show_percentage = false
