[gd_scene format=3 uid="uid://mype27g20eg1"]

[ext_resource type="Script" uid="uid://dlp8qrqcenxe2" path="res://scenes/ui/upgrade_card/upgrade_card.gd" id="1_7erta"]
[ext_resource type="StyleBox" uid="uid://c383vl8xrt17p" path="res://styles/common_style.tres" id="1_v41mk"]
[ext_resource type="Texture2D" uid="uid://dn68qq5evmvwa" path="res://assets/sprites/Upgrades/12.png" id="2_mkexl"]
[ext_resource type="PackedScene" uid="uid://crkwye3ofnodl" path="res://scenes/ui/custom_button/custom_button.tscn" id="3_p145h"]

[sub_resource type="LabelSettings" id="LabelSettings_pi0uk"]
font_size = 28

[node name="UpgradeCard" type="Panel" unique_id=126087989]
custom_minimum_size = Vector2(300, 220)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("1_v41mk")
script = ExtResource("1_7erta")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1628446862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MarginContainer" unique_id=1611973221]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/Control" unique_id=250431399]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_mkexl")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/Control" unique_id=834610386]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 48.667
text = "damage"
label_settings = SubResource("LabelSettings_pi0uk")
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/Control" unique_id=1053333550]
unique_name_in_owner = true
modulate = Color(0.827451, 0.9098039, 0.17254902, 1)
layout_mode = 0
offset_left = 100.0
offset_top = 60.0
offset_right = 290.0
offset_bottom = 98.667
text = "+1"
label_settings = SubResource("LabelSettings_pi0uk")
vertical_alignment = 1

[node name="CustomButton" parent="MarginContainer/Control" unique_id=935190723 instance=ExtResource("3_p145h")]
custom_minimum_size = Vector2(260, 0)
layout_mode = 1
offset_left = -130.0
offset_top = -58.0
offset_right = 130.0

[connection signal="pressed" from="MarginContainer/Control/CustomButton" to="." method="_on_custom_button_pressed"]
