[gd_scene format=3 uid="uid://bjyqi8q1bsipg"]

[ext_resource type="Script" uid="uid://dewtw5m6jhvk8" path="res://scenes/weapons/weapon.gd" id="1_v4xn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvwhp"]
radius = 150.0

[node name="WeaponBase" type="Node2D" unique_id=1119227895]
z_index = 1
script = ExtResource("1_v4xn6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1459073812]
scale = Vector2(0.5, 0.5)

[node name="RangeArea" type="Area2D" parent="." unique_id=1737989384]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=2137205876]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_bvwhp")

[node name="ColldownTimer" type="Timer" parent="." unique_id=1849469395]

[node name="WeaponBehavior" type="Node2D" parent="." unique_id=934674801]

[connection signal="area_entered" from="RangeArea" to="." method="_on_range_area_area_entered"]
[connection signal="area_exited" from="RangeArea" to="." method="_on_range_area_area_exited"]
