[gd_scene format=3 uid="uid://d2w3tc3rbn1uy"]

[ext_resource type="PackedScene" uid="uid://bjyqi8q1bsipg" path="res://scenes/weapons/weapon_base.tscn" id="1_oi4o3"]
[ext_resource type="Texture2D" uid="uid://nrabpofasepu" path="res://assets/sprites/Weapons/Melee/Weapon_chainsaw.png" id="2_qfhbn"]
[ext_resource type="PackedScene" uid="uid://co458tgi5o0y4" path="res://scenes/component/hitbox_component.tscn" id="3_6wlh7"]
[ext_resource type="Script" uid="uid://ce5dq8q7n1r3s" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_6wlh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rpdi"]
size = Vector2(190, 78)

[node name="WeaponChainSaw" unique_id=1119227895 instance=ExtResource("1_oi4o3")]

[node name="Sprite2D" parent="." index="0" unique_id=1459073812]
texture = ExtResource("2_qfhbn")

[node name="HitbixComponent" parent="Sprite2D" index="0" unique_id=562222797 instance=ExtResource("3_6wlh7")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitbixComponent" index="0" unique_id=778874201]
z_index = 1
position = Vector2(-7, 7)
shape = SubResource("RectangleShape2D_3rpdi")
debug_color = Color(0.868487, 0.19929713, 0.7209032, 0.41960785)

[node name="WeaponBehavior" parent="." index="3" unique_id=934674801 node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_6wlh7")
hitbox = NodePath("../Sprite2D/HitbixComponent")
weapon = NodePath("..")
